; THE HUM: Archive of the Drowned — Godot 4.7.2
config_version=5

[application]
config/name="THE HUM: Archive of the Drowned"
run/main_scene="res://scenes/main.tscn"

[display]
window/size/viewport_width=1600
window/size/viewport_height=900
window/size/resizable=true
window/stretch/mode="canvas_items"

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.008, 0.012, 0.018, 1)

[physics]
3d/default_gravity=24.0
